spring.datasource.url=jdbc:postgresql://localhost:5432/banner_app
spring.datasource.username=postgres
spring.datasource.password=123456
spring.jpa.generate-ddl=true


spring.mustache.expose-request-attributes=true